<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRECIOUS SAIKI</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>

    
    <div class="hero">
        <nav>
            <img src="PICS (2).png" class="logo">
            <ul>
            <li><a href="index.html">About Me</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a href="Register.html">Register</a></li>
            <li><a href="Login.html">Login</a></li>
            <li><a href="Calculator.html">Calculator</a></li>
            </ul>
        </nav>

    </body>
<body>
    <div class="Register-box"><h1>Register</h1></div> 
    <form>
        <div><input type="text" class="input-box" placeholder="First Name" required></div>
        <div><input type="text" class="input-box" placeholder="Last Name" required></div>
        <div><input type="tel" class="input-box" placeholder="Phone Number" required></div>
        <div> 
            <select name="Gender" class="input-box" required>
             <option value="Female">Female</option>
             <option value="Male">Male</option>
            </select>
         </div> 
        <div><input type="text" class="input-box" placeholder="Country" required></div>
        <div><input type="text" class="input-box" placeholder="State/Province" required></div>
        <div><input type="text" class="input-box" placeholder="Username" required></div>
        <div><input type="password" class="input-box" placeholder="Password" required></div>
        <div><input type="password" class="input-box" placeholder="Confirm Password" required></div>
        <button type="submit" class="btn">Submit</button>
    </form>
</body>
</html>